<!-- Author: Daryl
Date: September 29 2024
Course Module: CPRG210
Assignment: HTML CSS JS Assignment -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      .main {
        width: 100%;
        height: 98vh;
        color: #ffffff;
        background-color: #082b76;
        display: flex;
        flex-direction: column;
        /* align-items: center;
        justify-content: center; */
      }
      .contact_info {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 30px;
      }
      .contact_text {
        font-size: 3.75rem;
        font-weight: 700;
        width: 98%;
        margin: 0;
        padding: 20px;
        color: #082b76 !important;
        margin-top: 200px;
        display: flex;
        justify-content: center;
      }
      .text_container {
        width: 600px;
        line-height: 120px;
        height: 120px;
        background-color: #89d8e3;
        text-align: center;
      }
      .container {
        display: flex;
        color: black;
        flex-direction: column;
        padding: 30px;
        margin-top: 100px;
        /* justify-content: center; */
        align-items: center;
        position: relative;
        width: 270px;
        height: 250px;
        box-sizing: border-box;
        background-color: #fff;
        padding-left: 20px;
        padding-right: 20px;
      }
      .text_title {
        text-transform: uppercase;
        font-weight: 700;
        margin: 20px 0 0;
      }
      .text_info {
        margin: 19px 0 0;
        word-wrap: break-word;
        text-align: center;
        line-height: 1.6;
      }
      .return_btn {
        border-style: none;
        color: black;
        text-align: left;
        line-height: 30px;
        border: 1px solid #082b76;
      }
      .return_btn:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="return_btn" onclick="BackToHome()">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          fill="#fff"
          class="bi bi-arrow-left-square-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1"
          />
        </svg>
      </div>
      <div class="contact_text">
        <div class="text_container">CONTACT US</div>
      </div>
      <div class="contact_info">
        <div class="container">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="64"
            height="64"
            fill="#89d8e3"
            class="bi bi-geo-alt"
            viewBox="0 0 16 16"
          >
            <path
              d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"
            />
            <path
              d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
            />
          </svg>
          <div class="text_title">OUR MAIN OFFICE</div>
          <div class="text_info">SoHo 94 Broadway St New York, NY 1001</div>
        </div>
        <div class="container">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="64"
            height="64"
            fill="#89d8e3"
            class="bi bi-telephone-fill"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
            />
          </svg>
          <div class="text_title">PHONE NUMBER</div>
          <div class="text_info">234-9876-5400 888-0123-4567 (Toll Free)</div>
        </div>
        <div class="container">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="64"
            height="64"
            fill="#89d8e3"
            class="bi bi-browser-chrome"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M16 8a8 8 0 0 1-7.022 7.94l1.902-7.098a3 3 0 0 0 .05-1.492A3 3 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8M0 8a8 8 0 0 0 7.927 8l1.426-5.321a3 3 0 0 1-.723.255 3 3 0 0 1-1.743-.147 3 3 0 0 1-1.043-.7L.633 4.876A8 8 0 0 0 0 8m5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a3 3 0 0 0-1.252.243 2.99 2.99 0 0 0-1.81 2.59M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4"
            />
          </svg>
          <div class="text_title">WEBSITE</div>
          <div class="text_info">www.Google.com</div>
        </div>
        <div class="container">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="64"
            height="64"
            fill="#89d8e3"
            class="bi bi-envelope-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"
            />
          </svg>
          <div class="text_title">EMAIL</div>
          <div class="text_info">HelloWorld@gmail.com</div>
        </div>
      </div>
    </div>
    <script>
      function BackToHome() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
